//! **************************************************************************
// Written by: Map P.20131013 on Tue May 07 23:30:07 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "out<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "out<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "out<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "out<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "out<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "out<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "out<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "out<7>" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

