<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed May  8 00:42:56 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@engls"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/proj/cad/xilinx_14.7/14.7/ISE_DS/ISE//bin/lin64:/proj/cad/xilinx_14.7/14.7/ISE_DS/ISE/bin/lin64:/proj/cad/xilinx_14.7/14.7/ISE_DS/ISE/lib/lin64:/proj/cad/xilinx_14.7/14.7/ISE_DS/PlanAhead/bin:/proj/cad/xilinx_14.7/14.7/ISE_DS/EDK/bin/lin64:/proj/cad/xilinx_14.7/14.7/ISE_DS/common/bin/lin64:/usr/local/bin:/usr/bin:/usr/ccs/bin:/sbin:/usr/sbin:/usr/local/openwin/bin:/usr/openwin/bin:/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/proj/cad/xilinx_14.7/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/proj/cad/xilinx_14.7/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.10 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="engnx03.utdallas.edu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Opteron(tm) Processor 4284                 "/>
          <item stringID="speed" value="2999.897 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Opteron(tm) Processor 4284                 "/>
          <item stringID="speed" value="2999.897 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys3_master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="227"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="227"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
